MONGO = mongodb+srv://abdurrahimgayretli:nextjs@cluster0.xe16fnw.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 245030384974-ipekevm3hk53bvt4mj1c8j5e15r5a6eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "example"
NEXTAUTH_URL = "http://localhost:3000"